.required-container
  h4 対話ワークショップ
  h3 対話準備シート
  p.name-on-pdf 名前
  p.small.row-space-top-6.explanation-on-pdf
    |経験があるパターンにはパターン名の横に○が、
    br
    |取り入れたいパターンにはパターン名の横に☆がついています。
  = image_tag @chart, class: "chart-on-pdf"
  
  .row.patterns-list-on-pdf
    - @patterns.each do |p|
      - if @current_pattern_no.include?("#{p.pattern_no}")
        p.small.pdf-col-4.row-space-3
          | ○ #{p.pattern_name}
      - elsif @proximal_pattern_no.include?("#{p.pattern_no}")
        p.small.pdf-col-4.row-space-3
          | ☆ #{p.pattern_name}
      - else
        p.small.pdf-col-4.row-space-3
          | #{p.pattern_name}