.page-container.text-center.row-space-top-8
  = link_to vision_static_pages_path, class: "button button-primary button-lg row-space-top-3"
    |アプリ作成チームから
  = link_to service_agreement_static_pages_path, class: "button button-outline button-lg row-space-top-3"
    |利用規約
  = link_to privacy_policy_static_pages_path, class: "button button-outline button-lg row-space-top-3"
    |プライバシーポリシー
  = link_to destroy_user_session_path, class: "button button-outline button-lg row-space-top-3"
    |log out