.col-11.col-center
  h4.text-center.row-space-top-4.row-space-4 使い方
  h5 step1
  p
    |メニューの
    i.fa.fa-file-text-o.p-x-5
    |からパターン一覧ページに入れます。そこで自分の実践したい、またはお気に入りのパターンを探してください。
    br
    i.fa.fa-comments-o.p-x-5
    |ではまなぶくんが今のあなたに適したパターンを提案してくれます。ぜひご利用ください。
      
  h5.row-space-top-3 step2
  p
    |実践したいパターンが見つかったらパターン詳細ページにある
    span.bg-theme.text-contrast.p-x-5 実践する
    |ボタンを押します。
    br
    |意識的に実践する期間、実践する優先度の入力をすると実践リストに追加されます。
  h5.row-space-top-3 step3
  p
    |実践期間中、実践した、または意識できたと思ったら
    i.fa.fa-check
    |を押します。
    br
    |期間終了後、終了リストに入ったパターンに振り返りのコメントを残してアーカイブしましょう。