.page-container.row-space-top-5
  h2 アプリ作成チームから
  .col-11.col-center
    p.row-space-top-3
      |この度は本アプリをご利用いただき誠にありがとうございます。
      br
      |このページではパターン・ランゲージとは何かについてと、アプリ作成チームからのメッセージが書いてありますので、ぜひご一読ください。
    
    h4.row-space-top-5
      |パターン・ランゲージとは
    p
      |パターン・ランゲージはある領域においてうまくやっている人のコツや秘訣を言語化したものです。
      |ここでいうコツや秘訣とは，「問題発見＋問題解決の知」のことで、どのような「状況」でどのような「問題」が生じ、それをどう「解決」すればよいのかというものが記述されています。
      br
      |パターン・ランゲージはChristopher Alexanderという1人の建築家によって考案され、その後ソフトウェアデザインの領域で使われ、井庭崇研究室ではさまざまな人間行為の領域に応用させています。
      br
      br
      |本アプリでは4種類の「ラーニング・パターン」、「コラボレーション・パターン」、「プレゼンテーション・パターン」、「プロジェクト・デザイン・パターン」が利用されています。
      br
      |他にも魅力的なパターン・ランゲージが数多くありますので、これを機に様々なランゲージに触れてみてください。
    
    h4.row-space-top-5
      |メッセージ
    p
      |パターン・ランゲージは自信の能力を漢方薬が体を強くするようにじわじわと高めてくれるものであります。それは実践し続けなければ身につかず、
      |一度実践しただけでなにかが上手になったりするものではありません。
      br
      br
      |パターンが無意識に実践できるぐらい身につくとその効果は大きいのですが、様々な理由で実践し続けられなかったり、
      |実践し続けるというのは様々な理由で難しいものでありました。また、なじみのないパターンに出会い、実践し続けることも難しいものでした。
      |そこで、パターンと出会い、実践をサポートしてくれるアプリを作成することにしました。
      br
      |本アプリは「Patterns we live by」というコンセプトで、パターンが私たちの生活の一部になれるようにいるように、という思いで作成しました。
      br
      br
      |本アプリではパターンの一部しか読めません。
      |そのすべてとそれぞれのランゲージに解説がついた本も出版されていますので、ぜひ読んでいただけますと幸いです。
      |以下リンクから詳細ページに行けます。
    = link_to "http://creativeshift.co.jp/service-2/", class: "bottom-bordered"
      | http://creativeshift.co.jp/service-2/