.page-container.row-space-top-4
  .col-9.col-center
    h3 ユーザー情報変更
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = devise_error_messages!
    
      = f.label :name
        |名前
      = f.text_field :name, class: "col-12 col-center"
    
    
    
      = f.label :email
        |メールアドレス
      = f.email_field :email, class: "col-12 col-center"
    
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        Currently waiting confirmation for: #{resource.unconfirmed_email}
    
    
    
      = f.label :password
        |新しいパスワード
      = f.password_field :password, autocomplete: "off", class: "col-12 col-center"
        -if @minimum_password_length
          p #{@minimum_password_length} characters minimum
    
    
      = f.label :password_confirmation
        |新しいパスワード確認用
      = f.password_field :password_confirmation, autocomplete: "off", class: "col-12 col-center"
    
    
      = f.label :current_password, class: "row-space-top-7"
        |変更するために現在のパスワードを入力してください。
      = f.password_field :current_password, autocomplete: "off", class: "col-12 col-center"
    
      br
    
      .text-center.row-space-top-4
        = f.submit "Update", class: "button button-primary"
          |変更



//<h3>Cancel my account</h3>
  
  <p>Unhappy? <%= button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete %></p>
  
  <%= link_to "Back", :back %>
