.page-container
  .col-11.col-center
    h2.row-space-top-4 Register
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
    
      .field.row-space-top-5
        = f.email_field :email, autofocus: true, class: "col-12 col-center", placeholder: "Email Address"
    
      .field.row-space-top-5
        //- if @minimum_password_length
          em
            | #{@minimum_password_length} characters minimum
        = f.password_field :password, autocomplete: "off", class: "col-12 col-center", placeholder: "Password"
    
      .field.row-space-top-5
        = f.password_field :password_confirmation, autocomplete: "off", class: "col-12 col-center", placeholder: "Confirm Password"
    
      .actions.text-center.row-space-top-5
        = f.submit "Sign up", class: "button button-primary button-lg"

    = render "devise/shared/links"