.page-container
  h1.p-l-5 パターン
  - @languages.each do |l|
    = link_to "patterns/#{l[:lg_code]}"
      .col-6
        .card1.box-shadow-primary.flex-container
          h6.p-x-10.text-center.text-contrast #{l[:lg_name]}