.post-reference-form-modal.modal
  .modal-container.col-7.p-y-30.col-sm-12
    
    .flex-container.flex-center
      .col-10.row-space-top-2
        = text_field_tag :reference_url, "", placeholder: "紹介するWeb記事のURL", class: "col-12 p-y-5 p-x-5"
        .text-center
          = link_to "#", class: "button row-space-top-3 js-get-reference-info"
            |情報を取得