.related_pattern_selector_modal.modal
  .modal-container.col-7.col-sm-12.p-y-30
    .close-modal
      i.fa.fa-times
    
    .flex-container.flex-center
      .col-11.row-space-top-3
        .flex-container.flex-wrap
          - patterns.each do |p|
            .col-4.col-sm-6
              = link_to "#", class: "js-select-related-pattern", pattern_id: "#{p.id}"
                |#{p.pattern_name}