.card.p-y-10.p-x-15.col-12.col-center.box-shadow-primary
  h4.strong.text-center.row-space-top-5 #{t('how_to_use')}
  br
  - if current_user.locale == "ja"
    p
      span.bg-theme.text-contrast.p-x-5
        |ランダムで表示
      |をタップするとパターンがランダムに表示されます。
      br
      |<前のパターンをタップするとこれまで出ている一つ前のパターンに戻ります。
      br
      |次のパターン>をタップすると一つ後のパターンにいきます。
  - else
    p
      span.bg-theme.text-contrast.p-x-5
        |ランダムで表示
      |をタップするとパターンがランダムに表示されます。
      br
      |<前のパターンをタップするとこれまで出ている一つ前のパターンに戻ります。
      br
      |次のパターン>をタップすると一つ後のパターンにいきます。

- @patterns.each_with_index do |p, index|
  .card.p-y-10.p-x-15.col-12.col-center.required-container
    - if user_signed_in?
      - if @favorites.find_by(pattern_no: p.pattern_no) != nil
        = check_box_tag "fav#{index}", '', true, {:user_id => current_user.id, :language_id => params[:language_id], :pattern_no => params[:pattern_no], class: "fav"}
        label.text-light.fav-icon-lg.inline{for="fav#{index}"}
          i.fa.fa-heart.h3.p-l-10
      - else
        = check_box_tag "fav#{index}", '', false, {:user_id => current_user.id, :language_id => p.language_id, :pattern_no => p.pattern_no, class: "fav"}
        label.text-light.fav-icon-lg.inline{for="fav#{index}"}
          i.fa.fa-heart.h3.p-l-10
    h4.text-center.row-space-top-4 #{p.pattern_name}
    p #{p.summary}
    .text-center
      = image_tag "pattern_img/#{params[:pattern]}/#{p.pattern_no}.png", class: "col-6 col-center"
    p.row-space-2 #{p.b_solution}

.card.p-y-10.p-x-15.col-12.col-center.text-center.flex-container.box-shadow-primary
  div
    = link_to "#{request.url}", class: "button button-primary row-space-top-4"
      |もう一度する。
    = link_to shuffles_path, class: "button button-primary-outline row-space-top-2 row-space-4"
      |ランゲージを選ぶ。