- if params[:pattern] == nil
  .page-container
    h3 #{t('static_menu_shuffle')}
    = link_to "?pattern=lp"
      = image_tag "pattern_img/lp-card.png", class: "col-12 col-center"
    = link_to "?pattern=cp"
      = image_tag "pattern_img/cp-card.png", class: "col-12 col-center"
    = link_to "?pattern=pp"
      = image_tag "pattern_img/pp-card.png", class: "col-12 col-center"
    = link_to "?pattern=pdp"
      = image_tag "pattern_img/pdp-card.png", class: "col-12 col-center"
- else
  div
    .page-container.required-container.card-stack.p-t-10.flex-container.row-space-2
      = render "card"
    .text-center
      = link_to "#", class: "button button-primary js-trigger-show row-space-top-3"
        |#{t('shuffle_random')}
    .row.p-t-5.p-b-5
      .col-6
        = link_to "#", class: "js-trigger-previous"
          |< #{t('shuffle_prev_pattern')}
      .col-6.text-right
        = link_to "#", class: "js-trigger-next"
          |#{t('shuffle_next_pattern')} >