.page-container
  .welcome-container
    .col-6.col-center
      = image_tag "icons/icon-manabu.png", class: "col-12 col-center"
    
    .row-space-8
      .text-center.row-space-8
        h4.inline
          |パターン・ランゲージを
          br
          |もっと身近に。
        h5.inline.text-sub
          |beta.ver
    - if !user_signed_in?
      .text-center.row-space-top-4
        = link_to "/users/sign_in", class: "button button-outline button-lg button-primary"
          | ログイン
      .text-center.row-space-top-4
        = link_to "/users/sign_up", class: "button button-outline button-lg"
          | 新規登録
    
    - if user_signed_in?
      .text-center.row-space-top-4
        = link_to "/practices", class: "button button-outline button-lg button-primary"
          | Get Started