.page-container
  .row-space-top-4
    h1 実践したことがある:パターンNo順
    canvas#past[width="1200", height="750"]
  .row-space-top-4
    h1 実践したことがある:降順
    canvas#past-sorted[width="1200", height="750"]
  .row-space-top-4
    h1 これから実践したい:パターンNo順
    canvas#future[width="1200", height="750"]
  .row-space-top-4
    h1 これから実践したい:降順
    canvas#future-sorted[width="1200", height="750"]
  .row-space-top-4
    h1 統合:パターンNo順
    canvas#integrated[width="1200", height="750"]
  .row-space-top-4
    h1 統合:実践している降順
    canvas#integrated-sorted-past[width="1200", height="750"]
  .row-space-top-4
    h1 統合:実践したい降順
    canvas#integrated-sorted-future[width="1200", height="750"]