.page-container
  h3 お問い合わせフォーム
  = form_for @contact do |f|
    .row
      .col-10.col-center
        h5 サービスへのご意見、ご要望、ご感想をお聞かせください。今後のサービス向上のために役立てさせていただきます。
        = f.label :name
          |名前 
        = f.text_field :name, placeholder: "山田太郎", class: "col-12 col-center"
        
        = f.label :email, "メールアドレス"
        = f.text_field :email, placeholder: "pattern@app.com", class: "col-12 col-center"
        
        = f.label :message
          |内容 
          span.p.small
            | *内容は必須です。
        = f.text_area :message, class: "col-12 col-center"
      
        .text-center.row-space-top-3
          = f.submit "送信", class: "button button-primary"