.page-container.row-space-top-2
  h3 プロジェクトを検索
  .col-10.col-center
    p.row-space-3 既にプロジェクトに入っている人に教えてもらったプロジェクトIDを入力してください。
    = search_form_for(@q, url:search_projects_path) do |f|
      = f.search_field :project_id_eq, class: "input col-12 col-center"
      br
      .text-center.row-space-top-3
        = f.submit "検索", class: "button button-primary"
    .text-center.row-space-top-2
      = link_to new_project_path, class: "p small bottom-bordered"
        |新しくプロジェクトを作る