.page-container
  -if user_signed_in?
    - @now_practices.each do |p|
      .card.col-12.col-center.p-x-20.p-y-10.row-space-2.required-container{class = "pri-#{p[:priority]}-color"}
        p.small.date
          | #{t('until_date', date: (p.enddate).strftime("%Y/%m/%d"))}
          
        h3.row-space-top-4.required-container
          |#{Pattern.where(language_id: p.language_id).find_by(pattern_no: p.pattern_no).pattern_name}
        p.p-b-10
          | #{Pattern.where(language_id: p.language_id).find_by(pattern_no: p.pattern_no).summary}
        - if p.action.present?
          .top-bordered.dashed
          p.row-space-2.row-space-top-2
            span.strong
              |具体的な行動
            br
            |#{p.action}
        .bottom-bordered.row-space-1
        .text-right
          .text-contrast.h3.inline.check-icon.js-trigger-did{practice_id = "#{p.id}"}
            i.fa.fa-check
              span.p.p-l-5
                | #{p.did}
          .text-contrast.h3.inline.pencil-icon.js-trigger-project-practice-comment{practice_id = "#{p.id}"}
            i.fa.fa-pencil
              span.p.p-l-5
                | #{p.project_practice_comments.length}
          .text-contrast.h4.inline.read-icon.js-trigger-pattern-detail{language_id = "#{p.language_id}", pattern_no = "#{p.pattern_no}"}
            i.fa.fa-file-text-o
    
    - if @now_practices.blank?
      h4 #{t('empty_practice_list')}
      br
      = render "render/shared/how_to_use"
    
  -else
    p #{t('please_sign_up')}