#add-project-practice.modal
  .modal-container.col-11.col-center.p-y-30
    .close-modal
      i.fa.fa-times
    .row-space-top-4
      = form_for @project_practice_form do |f|
        = f.hidden_field :language_id, :value => language_id
        = f.hidden_field :pattern_no, :value => pattern_no
        .row.selectbox
          .col-10.col-center
            p.row-space-2.small #{t('add_project_list_validation')}
            = f.select :project_id, projects.all.map{|p| [p.project_name, p.id]}, :prompt => "▼　#{t('select_project')}"
            = f.select :limit, [["１日", 1], ["７日間", 7], ["３０日間", 30], ["６０日間", 60], ["９０日間", 90], ["１２０日間", 120]], :prompt => "▼　#{t('select_range')}"
            = f.select :priority, [["★", "1"], ["★★", "2"], ["★★★", "3"], ["★★★★", "4"]], :prompt => "▼　#{t('select_priority')}"
          .col-12.col-center.text-center
            = f.submit "#{t('add')}", class: "button button-primary"