.page-container
  h2.p-l-5 #{@language.lg_name}
  - @patterns.each do |p|
    = link_to "/patterns/#{@language.lg_code}/#{p[:pattern_no]}", class: "read-pattern",  lg: "#{p[:lg_code]}", no: "#{p[:pattern_no]}"
      .col-6
        .card1
          div(id="content_#{p[:pattern_no]}")
            .h6.small.strong.p-t-20.p-x-10.text-center.text-contrast #{p[:pattern_name]}
            .col-5.col-center.p-y-10
              = image_tag "pattern_img/cp/01.png", class: "col-12 col-center"
            p.small.p-x-15.text-center.text-contrast #{p[:summary]}