.page-container
  h2.p-l-5 #{@language.lg_name}
  - @patterns.each do |p|
    = link_to "/patterns/#{p.language_id}/#{p.pattern_no}", class: "read-pattern",  lg: "#{p[:lg_code]}", no: "#{p[:pattern_no]}"
      .col-6
        .card1{id = "#{@language[:lg_code]}-color"}
          div(id="content_#{p[:pattern_no]}")
            .pattern-title-container.h6.small.strong.p-t-20.p-x-10.text-center.text-contrast #{p[:pattern_name]}
            .col-5.col-center.p-y-10.required-container
              - if user_signed_in?
                - if @favorites.find_by(pattern_no: p.pattern_no) != nil
                  i.fa.fa-heart.fav-icon-sm.card
              = image_tag "pattern_img/cp/01.png", class: "col-12 col-center"
            p.small.p-x-15.text-center.text-contrast #{p[:summary]}