p 総合政策学部の井庭です。

p 昨年の春に「環境情報学」「総合政策学」の授業で、ラーニング・パターンを用いた対話ワークショップをした際に、そのときまでの学びの経験について振り返ったと思います。

p あれから１年経ったこのタイミングで、SFCで学び・活動してきたことでどのように自分が成長したのかをチェックしてみませんか？

p チェックのしかたは、簡単です。

p １年前に使ったパターン・アプリ（https://patternapp.net）にスマホなどのWebブラウザでアクセスしてログインし、パターンを読み直し、経験チェックをするだけです。

p
  |ラーニング・パターンを読み直す→ https://patternapp.net/patterns/1
  br
  |経験チェックを → https://patternapp.net/excharts

p 昨年同様、各パターンについて、「これまでに経験あり」と「取り入れたい」ものを選んで、フリックします。

p そうすると、１年前の自分と今の自分の比較ができる経験チャートを作成できます。

p この１年間で経験している領域が広がっているのが確認できると思います。

p そして、「取り入れたい」としたパターンを、今学期どのような場・機会で実践できそうかを考えてみてください。

p 来年はまたさらに領域が広がることになると思います。お楽しみに！

p
  |井庭 崇（慶應義塾大学総合政策学部教授）
  br
  |川邊 悠紀（井庭研究室PatternAppプロジェクト）