p
  |みなさまお久しぶりです。
  br
  |井庭崇研究室PatternAppプロジェクトチームの川邊悠紀です。
p 去年、授業の【環境情報学】【総合政策学】でラーニング・パターンを使った対話のワークショップを行ったのを覚えているでしょうか。
p あれから、1年たちSFCでの学び方に慣れてきたところで再度ラーニング・パターンを使って新学期が始まるこれからの学びをデザインしてみませんか？
br
p
  |新学期におすすめの使い方を紹介するので是非
  = link_to "#{@url}"
    |PatternApp
  |を使ってみてください。
br
p
  |１.
  = link_to "#{@url}/patterns/1"
    |ラーニング・パターン
  |をながし読みする。

p
  |２.
  = link_to "#{@url}/excharts"
    |経験チャート
  |をつくって、去年最初のチャートと比較して１年間で何ができるようになったかを確認する。

p ３.これから実践するパターンを決めて、どんな風にそのパターンを生活に取り入れられるかを考える。

p PatternAppプロジェクトチーム