#add_comment.modal
  .modal-container.col-11.col-center.p-y-30
    .close-modal
      i.fa.fa-times
    
    .row-space-top-2
      = form_for @practice do |f|
        .row.selectbox
          .col-10.col-center
            h4 期間中#{@practice.did}回実践出来ました！
            p タップして実践を評価
            .required-container.range-group
              = f.range_field :rate, min: 1, max: 5, value: "", class: "input-range"
            p.row-space-top-3.row-space-1 振り返りのコメントを入力してください。
            = f.hidden_field :done, :value => true
            = f.text_area :comment, placeholder: "コメントは必須です。", class: "col-12 col-center"
          .col-12.col-center.text-center
            = f.submit "アーカイブ", class: "button button-primary"
      = form_for @practice do |f|
        = f.hidden_field :done, :value => true
        .text-center.row-space-top-1
          = f.submit "アーカイブせずに終了", class: "p-y-5 p-x-10 bottom-bordered"
