#add_comment.modal
  .modal-container.col-11.col-center.p-y-30
    .close-modal
      i.fa.fa-times
    .row-space-top-2
      = form_for @practice do |f|
        .row.selectbox
          .col-10.col-center
            h5.row-space-3 コメントを入れてください。
            = f.hidden_field :done, :value => true
            = f.text_area :comment, placeholder: "コメントは必須です。", class: "col-12 col-center"
          .col-12.col-center.text-center
            = f.submit "アーカイブ", class: "button button-primary"