.page-container
  -if user_signed_in?
    - @now_practices.each do |p|
      .card.col-12.col-center.p-x-20.p-y-10.row-space-2.required-container{class = "pri-#{p[:priority]}-color"}
        p.small.date
          | #{t('until_date', date: (p.enddate).strftime("%Y/%m/%d"))}
          
        h3.row-space-top-4.required-container
          |#{Pattern.where(language_id: p.language_id).find_by(pattern_no: p.pattern_no).pattern_name}
        p.p-b-10.row-space-1.bottom-bordered
          | #{Pattern.where(language_id: p.language_id).find_by(pattern_no: p.pattern_no).summary}
        
        .text-right
          .text-contrast.h3.inline.check-icon
            .inline
              = check_box_tag 'did'+p.id.to_s, '', false, {:practice_id => p.id, :class => "did"}
              label.text-contrast.inline[for="did#{p.id}"]
                i.fa.fa-check
                span.p.p-l-5
                  | #{p.did}
          .text-contrast.h3.inline.pencil-icon.js-trigger-practice-comment{practice_id = "#{p.id}"}
            i.fa.fa-pencil
              span.p.p-l-5
                | #{p.practice_comments.length}
          .text-contrast.h4.inline.read-icon.js-trigger-pattern-detail{language_id = "#{p.language_id}", pattern_no = "#{p.pattern_no}"}
            i.fa.fa-file-text-o
    
    - if @now_practices.blank?
      h4 #{t('empty_practice_list')}
      br
      = render "render/shared/how_to_use"
    
  -else
    p #{t('please_sign_up')}