#pattern_detail.modal
  .modal-container.col-11.col-center.p-y-30
    .close-modal
      i.fa.fa-times
    .row-space-top-4.text-center
      h4 #{@pattern.pattern_name}
      p #{@pattern.b_problem}
      p #{@pattern.b_solution}