= render partial: "render/practice_nav", locals: {end_num: @ended_practices.length}
#practicecontent
  .page-container
    -if user_signed_in?
      - @now_practices.each do |p|
        .card.col-12.col-center.p-x-20.p-b-20.row-space-2.required-container{class = "pri-#{p[:priority]}-color"}
          p.small.date
            | 前回 #{(p.lastdate).strftime("%Y/%m/%d")}
          .text-contrast.p-r-5.h2.inline.check-icon
            .inline
              - if p.lastdate + 43200 > Time.now
                = check_box_tag 'did'+p.id.to_s, '', true
                label.text-contrast.inline[for="did#{p.id}"]
                  i.fa.fa-check
              - else
                = check_box_tag 'did'+p.id.to_s, '', false, {:practice_id => p.id, :class => "did"}
                label.text-contrast.inline[for="did#{p.id}"]
                  i.fa.fa-check
          h3.row-space-top-4.required-container
            .p-l-40
              |#{Pattern.where(language_id: p.language_id).find_by(pattern_no: p.pattern_no)[:pattern_name]}
          .text-contrast.p-r-5.h3.inline.read-icon.p-l-5.js-trigger-pattern-detail{language_id = "#{p.language_id}", pattern_no = "#{p.pattern_no}"}
            i.fa.fa-file-text-o
          p.p-l-40
            | #{Pattern.where(language_id: p.language_id).find_by(pattern_no: p.pattern_no)[:summary]}
    -else
      p ユーザー登録してください。
#pattern-detail-container