#nav-container
  .text-contrast#nav-container.box-shadow-primary
    .nav
      ul.strong.text-center
        li.nav-btn
          = link_to static_pages_path
            i.fa.fa-info
        li.nav-btn
          = link_to recommends_path
            i.fa.fa-comments-o
        li.nav-btn
          = link_to languages_path
            i.fa.fa-file-text-o
        li.nav-btn
          = link_to practices_path
            i.fa.fa-check
  .text-contrast.nav-btn#nav-open-btn.box-shadow-primary
    .text-center
      i.fa.fa-bars
  .text-contrast.nav-btn#nav-close-btn.box-shadow-primary
    .text-center
      i.fa.fa-times
    