.text-contrast#nav-container
  .nav
    ul.strong
      li
        = link_to languages_path
          .h2 pattern
      li
        = link_to practices_path
          .h2 list
      li
        = link_to root_path
          .h2 home
.text-contrast.nav-btn#nav-open-btn
  .text-center
    i.fa.fa-circle-o
.text-contrast.nav-btn#nav-close-btn
  .text-center
    i.fa.fa-times