.text-contrast#nav-container.box-shadow-primary
  .nav
    ul.strong
      li
        = link_to languages_path
          .h4 pattern
      li
        = link_to practices_path
          .h4 list
      li
        = link_to root_path
          .h4 home
.text-contrast.nav-btn#nav-open-btn.box-shadow-primary
  .text-center
    i.fa.fa-circle-o
.text-contrast.nav-btn#nav-close-btn.box-shadow-primary
  .text-center
    i.fa.fa-times