.practice-nav.row-space-3
  p.p-l-10.p-y-5.bg-theme
    = link_to projects_path
      | < My List
  ul.row.text-center.p-t-10
    = link_to practices_path, remote: true
      li.col-4#active-list.active
        h6.m-y-0.normal
          |#{t('practice_list')}
    
    = link_to complete_practices_path, remote: true
      li.col-4#complete-list
        h6.m-y-0.normal
          |#{t('ended_list')}
      
    = link_to archive_practices_path, remote: true
      li.col-4#archive-list
        h6.m-y-0.normal
          |#{t('archive')}