.practice-nav.row-space-3
  p.p-l-10.p-y-5.bg-theme{style="background-color: #{project_color}"}
    = link_to projects_path, class: "text-contrast"
      | < #{project_name}
  ul.row.text-center.p-t-10
    = link_to project_path, remote: true
      li.col-4#active-list.active
        .text-lead-en
          |実践リスト
    
    = link_to "#{params[:id]}/complete", remote: true
      li.col-4#complete-list
        .text-lead-en
          |終了リスト
    
    = link_to "#{params[:id]}/archive", remote: true
      li.col-4#archive-list
        .text-lead-en
          |アーカイブ