.practice-nav.row-space-3
  p.p-l-10.p-y-5.bg-theme
    = link_to projects_path
      | < #{project_name}
  ul.row.text-center.p-t-10
    li.col-4#active-list.active
      = link_to project_path, remote: true
        .text-lead-en
          |実践リスト
    
    li.col-4#complete-list
      = link_to "#{params[:id]}/complete", remote: true
        .text-lead-en
          |終了リスト
      
    li.col-4#archive-list
      = link_to "#{params[:id]}/archive", remote: true
        .text-lead-en
          |アーカイブ