.finder-nav.flex-container.flex-wrap.row-space-top-4
  = link_to presentation_mypage_index_path, class: "finder-card p-x-10 p-y-10"
    h4.inline.m-y-0
      |ストック
  = link_to posts_presentation_mypage_index_path, class: "finder-card p-x-10 p-y-10"
    h4.inline.m-y-0
      |投稿
  = link_to patterns_presentation_mypage_index_path, class: "finder-card p-x-10 p-y-10"
    h4.inline.m-y-0
      |パターン