.page-container
  
  = render "menu"

  .post-container.masonry-container
    - if @stocks.present?
      - @stocks.each do |p|
        = link_to p
          .col-3.col-lg-4.col-md-6.col-sm-12.post-content.masonry-content
            = render "presentation/shared/post_card", post: p
    - else
      h4.row-space-top-1
        |ストックした投稿はありません。
  - if @stocks.present?
    = render "presentation/shared/posts_paginate_loader", posts: @stocks