.page-container
  
  = render "menu"
  
  .flex-container.flex-wrap.masonry-container
    - @patterns.each do |p|
      = link_to presentation_pattern_path(id: p.id)
        .col-3.col-md-4.col-sm-12.masonry-content.pattern-content
          .pattern-card.box-shadow-primary
            h5.text-center.row-space-top-4 #{p.pattern_name}
            .flex-container.flex-center
              .text-center.col-6
                = image_tag "pattern_img/pp/#{p.pattern_no}.png", class: "col-12"
            .flex-container.flex-center
              .text-center.col-10  
                p.row-space-2.text-left #{p.b_solution}
            - follow = @user.presentation_user_interests.find_by(pattern_id: p.id)
            = link_to "#", class: "button js-follow-pattern h6 bg-pp text-center p-y-10 p-x-15 col-12 pattern-follow-button #{follow.present? ? 'button-outline' : 'button-primary'}", pattern_id: "#{p.id}", type: "#{follow.present? ? 'delete' : 'create'}"
              |#{follow.present? ? 'フォローを外す' : 'フォローする'}