.page-container
  = render "menu"
  .post-container.masonry-container
    - @posts.each do |p|
      = link_to p
        .col-3.col-lg-4.col-md-6.col-sm-12.post-content.masonry-content
          = render "presentation/shared/post_card", post: p
          
  = render "presentation/shared/posts_paginate_loader", posts: @posts