.page-container
  = render "menu"
  hr.row-space-4
  .row-space-2
    = link_to posts_presentation_mypage_index_path, class: "button button-primary m-x-10"
      |公開している投稿
    = link_to posts_presentation_mypage_index_path(state: "draft"), class: "button button-outline m-x-10"
      |下書き一覧
  .post-container.masonry-container
    - @posts.each do |p|
      = link_to p
        .col-3.col-lg-4.col-md-6.col-sm-12.post-content.masonry-content
          = render "presentation/shared/post_card", post: p
          
  = render "presentation/shared/posts_paginate_loader", posts: @posts