.recommend-sign-up-modal.modal
  .modal-container.col-4.col-md-6.p-y-30.col-sm-12
    .close-modal
      i.fa.fa-times
    
    .flex-container.flex-center
      .col-10
        h4.row-space-top-3.text-center
          |ユーザー登録をしてお気に入りのアイディアをストックしましょう！
        .flex-container.flex-center
          .col-10.col-sm-8
            = image_tag "pattern_img/pp/5.png", class: "col-12"
        .text-center
          = link_to new_user_registration_path, class: "button button-primary"
            |新規登録
        .text-center.row-space-top-2    
          = link_to new_user_session_path, class: "button button-primary-outline"
            |ログイン            
            