.page-container
      
  .post-form-wrapper.bg-contrast.flex-container.flex-center.row-space-top-5
    .col-8.col-md-10.col-sm-12
      = render "form"
            
  = render "presentation/posts/modal/reference_form"
  = render "presentation/posts/modal/related_pattern_selector", patterns: @patterns