- option = JSON.parse(@post.option)

.page-container
  .flex-container.post-wrapper.p-y-20.flex-wrap.p-x-10.bg-contrast
    .col-8.col-md-7.col-sm-12.post-article-content
      - if @post.draft?
        .p-y-5.p-x-10.bordered.inline.text-contrast.bg-gray.strong.row-space-2 下書き
      - if @post.web?
        .flex-container.flex-center
          .post-web-reference-panel.box-shadow-primary.col-12.p-x-0.p-y-0
            - if option["thumb"].present?
              .post-web-thumb[style="background-image: url('#{option["thumb"]}')"]
            h3.p-x-20.p-y-5 #{@post.title}
        .text-center.row-space-top-2.row-space-2
          =link_to @post.link, class: "button button-outline post-web-reference-button", target: "blank"
            |記事を読む
        hr.row-space-4
      - else
        h2.m-t-0 #{@post.title}
        hr.row-space-4.col-8.m-l-0
        - if @post.thumb_image.attached?
          - image = @post.thumb_image.variant(resize: "700x700>")
          = image_tag image, class: "col-7 col-md-8 col-sm-12 row-space-8 p-x-0"
      - if @post.video?
        - if @post.link.include?("www.youtube.com")
          - id = @post.link.split("?v=").last
        - elsif @post.link.include?("youtu.be")
          - id = @post.link.split(".be/").last
        .post-video-wrap.row-space-4
          iframe src="https://www.youtube.com/embed/#{id}" frameborder="0" allowfullscreen
      
      = @post.content.html_safe
    
    
    
    .col-3.col-md-4.col-sm-12.post-meta-info
      hr.thick.hide-pc.row-space-4
      -if user_signed_in?
        - if @post.publish?
          = link_to "#", class: "button row-space-3 js-post-stock #{@stock.present? ? 'button-outline' : 'button-primary'}", user_id: "#{current_user.id}", post_id: "#{@post.id}", type: "#{@stock.present? ? 'delete' : 'create'}"
            |#{@stock.present? ? 'ストックから外す' : 'ストックする'}
        - if @post.user_id == current_user.id
          br
          = link_to edit_presentation_post_path, class: "button button-outline row-space-3"
            |編集
      
      - if @post.reference.present?
        p.row-space-2
          span.strong
            |出典: 
          |#{@post.reference}
      - if @post.link.present?
        p.row-space-2
          span.strong
            |リンク: 
          = link_to @post.link, target: "blank"
            |#{@post.link}
      - if @post.reference_store.present?
        p.row-space-2
          span.strong
            |入手情報: 
          span.p.small
            |#{link_to "#{@post.reference_store}","#{@post.reference_store}", class: "text-link"}
      p.row-space-2
        span.strong
          |投稿日: 
        |#{(@post.created_at).strftime("%Y/%m/%d")}
      p
        span.strong
          |ストックした人数:   
        |#{@post.presentation_stocks.length}人
      
      hr.row-space-top-3.row-space-3
      
      -if @related_patterns.present?
        h4 投稿に紐づけられたパターン
        ul.post-pattern-list
          - @related_patterns.each do |rp|
            li
              = link_to presentation_pattern_path(id: rp.id)
                p.inline
                  |#{rp.pattern_name}
        
        hr.row-space-top-3.row-space-3
      
      - if @post.publish?
        h4 コメント
        .js-post-comment-list.post-comment-list.p-l-10.p-r-5
          - if @comments.present?
            - @comments.each do |c|
              h5.m-b-0 #{c.user.name}
              p.p-b-5.p-l-10 #{c.comment}
          - else
            p.js-post-no-comment まだコメントはありません。
          
        - if user_signed_in?
          = form_for @comment do |f|
            .flex-container.row-space-top-2
              = f.hidden_field :user_id, value: current_user.id
              = f.hidden_field :presentation_post_id, value: @post.id
              = f.text_field :comment, class: "col-9 p-x-5 small"
              = f.submit "投稿", class: "button col-2 p small m-l-10", style: "padding: 4px 20px"
  
  -if @related_posts.present?
    .row-space-top-4
      .text-center
        h4 関連する投稿
      .post-container.masonry-container
        - @related_posts.each do |p|
          .col-3.col-lg-4.col-md-6.col-sm-12.post-content.masonry-content
            = link_to p
              = render "presentation/shared/post_card", post: p
      = render "presentation/shared/posts_paginate_loader", posts: @related_posts