.bg-pp
  .page-container.p-b-20
    .p-x-10
      h2.row-space-top-3.row-space-1
        |#{pattern_name = @pattern.pattern_name}
      p #{@pattern.summary}
      - if user_signed_in?
        = link_to "#", class: "button js-follow-pattern #{@follow.present? ? 'button-outline' : 'button-primary'}", pattern_id: "#{@pattern.id}", type: "#{@follow.present? ? 'delete' : 'create'}"
          |#{@follow.present? ? 'フォローを外す' : 'フォローする'}
        h5.p-l-20.inline フォロワー : #{@followers.length}
.page-container
  .flex-container.flex-wrap.flex-a-stretch.flex-around                     
    .col-5.col-sm-12.pattern-detail-container.p-y-10.row-space-top-3  
      .flex-container.flex-center
        .text-center.col-7.bg-contrast.row-space-3.row-space-top-3
          = image_tag "pattern_img/pp/#{@pattern.pattern_no}.png", class: "col-9"
      .flex-container.flex-center
        .col-10  
          p.row-space-2 #{@pattern.context}
          p.row-space-2.text-center
            |▼ その状況において
          p.row-space-2
            |#{@pattern.b_problem}
            br
            |#{@pattern.problem}
          p.row-space-2.text-center
            |▼ そこで
          p.row-space-2
            |#{@pattern.b_solution}
            br
            |#{@pattern.solution}
          - if @pattern.consequence
            p.row-space-2.text-center
              |▼ そうすると
            p.row-space-2
              |#{@pattern.consequence}
      
    .col-6.col-sm-12.row-space-top-3  
      h3.m-t-0.text-center
        |#{@pattern.pattern_name}の
        br
        |人気投稿
      - if @popular_posts.present?
        .flex-container.flex-wrap.static-masonry-container
          - @popular_posts.each do |p|
            .col-6.col-sm-12.post-content.static-masonry-content
              = link_to p
                = render "presentation/shared/post_card", post: p
      - else
        h5 このパターンに関する投稿はまだありません。
  
  hr.row-space-top-6
              
  h3.row-space-top-6.text-center.p-x-10
    |#{@pattern.pattern_name}
    br
    |の投稿
    
  .post-container.row-space-top-3.masonry-container
    - @posts.each do |p|
      .col-3.col-lg-4.col-md-6.col-sm-12.post-content.masonry-content
        = link_to p
          = render "presentation/shared/post_card", post: p
    
  = render "presentation/shared/posts_paginate_loader", posts: @posts