#pattern_detail.modal
  .modal-container.col-11.col-center.p-y-30
    .close-modal
      i.fa.fa-times
    .col-10.col-center.row-space-top-1
      h4.text-center.row-space-4 #{@pattern.pattern_name}
      h5.row-space-2 problem
      p #{@pattern.b_problem}
      br
      h5.row-space-2 solution
      p #{@pattern.b_solution}
      
      p.text-right.row-space-top-4
        - if controller_name == "excharts"
          =link_to "/patterns/#{@pattern.language_id}/#{@pattern.pattern_no}?path_id=#{@path[:id]}", class: "bottom-bordered"
            |more 
            i.fa.fa-plus
        - else
          =link_to "/patterns/#{@pattern.language_id}/#{@pattern.pattern_no}", class: "bottom-bordered"
            |more 
            i.fa.fa-plus