- if @visited
  .page-container  
    .post-container.masonry-container#my-infinite-scrolling-list
      - @posts.each do |p|
        .col-3.col-lg-4.col-md-6.col-sm-12.post-content.masonry-content
          = link_to p
            = render "presentation/shared/post_card", post: p
    
    = render "presentation/shared/posts_paginate_loader", posts: @posts
  
  = render 'presentation/shared/modal/tutorial'
- else
  = render 'presentation/shared/about'
  