.page-container
  .finder-nav.flex-container.flex-wrap.row-space-top-4
    = link_to  new_presentation_post_path, class: "finder-card p-x-10 p-y-10"
      h4.inline.m-y-0
        |投稿する
    = link_to presentation_patterns_path, class: "finder-card p-x-10 p-y-10"
      h4.inline.m-y-0
        |パターンから探す
    = link_to "#", class: "finder-card p-x-10 p-y-10"
      h4.inline.m-y-0
        |条件検索
    = link_to "#", class: "finder-card p-x-10 p-y-10"
      h4.inline.m-y-0
        |Presentation Pattern Appとは
  
  .post-container.row-space-top-3.masonry-container
    - @posts.each do |p|
      = link_to p
        .col-3.col-lg-4.col-md-6.col-sm-12.post-content.masonry-content
          .post-card.box-shadow-primary
            - pattern_no = JSON.parse(p.pattern)
            - if p.thumb_image.attached?
              .post-thumb.bg-img-cover[style="background-image: url('#{rails_blob_url p.thumb_image}')"]
            - else p.thumb_image.attached?
              - primary_pattern = pattern_no.first
              .post-thumb.bg-img-cover[style="background-image: url('#{asset_path "pattern_img/pp/#{primary_pattern}.png"}'); background-size: contain"]
            .m-x-10.p-b-10
              h5
                |#{p.title}
              - if p.reference.present?
                .author.text-sub 出典: #{p.reference}
              hr
              .flex-container.flex-wrap
                - patterns = @patterns.where(language_id: 3).where(pattern_no: pattern_no)
                - patterns.each do |pattern|
                  = link_to "#"
                    .tag
                      |#{pattern.pattern_name}