meta charset='UTF-8'

//mobile設定
link media='handheld' rel='alternate'
meta name="viewport" content="width=device-width,initial-scale=1.0"
- if @subdomain.present?
  = display_meta_tags :charset => 'utf-8', :og => { :title => meta_page_title, :type => 'website', :url => request.url, image: {_: og_image, width: 600, height: 420}, :site_name => 'PresenBox', :description => meta_description }, :title => meta_page_title, :description => meta_description, :author => 'PresenBox', :format => {:detection  => 'telephone=no, address=no, email=no'}
  = favicon_link_tag('logo-sq.png')
  = favicon_link_tag 'logo-sq.png', rel:'apple-touch-icon-precomposed', type:'image/png'

- else
  title Pattern App
  meta name="description" content="PatternAppはパターン・ランゲージを生活の一部にし、その実践を促すことを支援するウェブアプリケーションです。" 
  = favicon_link_tag('icons/icon-manabu.png')
  = favicon_link_tag 'apple-touch-icon.jpg', rel:'apple-touch-icon-precomposed', type:'image/png'

//一般設定application-helperに詳細あり
//= display_meta_tags(default_meta_tags)