.pc-ng
  .col-8.col-center.row-space-top-6
    h2.text-center 
      |patternappは画面サイズを770px以下にしてご利用ください。
      br
      |推奨画面サイズは420px以下です。
  
  //.text-center.row-space-top-6
    = link_to "https://presentation.patternapp.net", class: "button button-outline"
      |PresenBoxはこちら >