doctype html
html
  head
    = render partial: 'layouts/meta_tags'
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"
  = render partial: 'render/header_nav'
  body(class="#{controller.controller_name} #{controller.action_name}")
    - flash.each do |key, value|
      h6.m-t-0.m-b-0
        = content_tag :div, value, class: "alert alert-#{key}"
    = yield